<!DOCTYPE html>
<html>
<head>
     	<title>Nandan_Nandaniya-Portfolio</title>
     <!-- custom -->
		<link rel="stylesheet" href="css/style.css">
	  
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans;ital.wght@0,100;0,200;0,300;0,400;0,500;,0600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
     
     
</head>
<body>
  <div id="fullpage">

	<!-- start home -->
		<div id="home" class="section">
			<div class="menu">
			<nav>
      <h1>PORTFO<span>LIO</span></h1>  
      <ul class="nav nav-tabs">
      	<li ><a href="#home">HOME-</a></li>
      	<li><a href="#about">ABOUT</a></li>
      	<li><a href="#skill">SKILL</a></li>
      	<li><a href="#education">EDUCATION</a></li>
      	<li><a href="#contact">CONTACT</a></li>
      </ul> 
      </nav> 
      </div> 

      <div class="title">
      	<h2>Welcome  I'm</h2>
          <h1>Nandan B. Nandaniya</h1>
        <h3>Developer &AMP; Designer</h3>

      </div>  
		</div>
		<!-- end home -->


     <!-- about -->
     <div id="about">
     	<div class="detail">
          

                <!-- <img src="images\image8.jpg"> -->
		            
		           
		           <div class="aboutt">
		           	<h1>About Me</h1>
		            <p>Hello, I am Nandan Nandaniya From Jamnagar. I am Future Developer &amp; Designer. I am currently pursuing B.VOC-IT in Rk University.I Have Complete SSC &AMP; HSC In Shree D.S. Gojiya Vidhyalay-Jamnagar.I am Being a Fresher. I am Usually Flexible to Learning New things.
		               </p>
		               <a href="#contact"><h2>Hire Me</h2></a>
		          </div>
		  </div>
	</div>	  
     <!-- end about -->

     <!-- Start skill -->
		<div id="skill" class="section" >
            <h1>SKILL</h1>
            <div class="progres">
            <span class="text-top">HTML <small>80%</small></span>
							<div class="progress">
								<div class="progress progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div></br>

						<span>CSS <small>75%</small></span>
							<div class="progress">
								<div class="progress progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
							</div></br>

						<span>BASIC C LANGUAGE <small>65%</small></span>
							<div class="progress">
								<div class="progress progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
							</div></br>

							<span>MICROSOFT OFFICE <small>92%</small></span>
							<div class="progress">
								<div class="progress progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 92%;"></div>
							</div></br>
						</div>
            
         
		</div>		
     <!-- end skill -->

     <!-- start education -->
     <div id="education">
        <h1>EDUCATION</h1>
          
        <div class="edc">
            <h2>RK UNIVERSITY</h2></li>
            <h3>BACHELOR OF VOCATIONAL-IT</h3>
            <h3>June 2022 - Pursuing</h3>

        </div>
         </br>

         <div class="edc">
            <h2> D.S. GOJIYA VIDHYALAY</h2>
            <h3>12th-Science</h3>
            <h3>June 2020 - May 2022</h3>
        </div>
         </br>

         <div class="edc">
            <h2> D.S. GOJIYA VIDHYALAY</h2>
            <h3>10th</h3>
            <h3>April 2018 - June 2020</h3>
        </div>
         </br>
            
    </div>  
    <!-- end education -->

    <!-- start contact -->
    
    <div id="contact" class="section">
    	 <div class="form">
    	 	<form role="form" method="post" action="form.php">
    	 	  <input type="name" name="name" id="name" placeholder="ENTER YOUR NAME" class="form-in"></br>
    	 	  <input type="email" name="email" id="email" placeholder="ENTER YOUR EMAIL" class="form-in"></br>
    	 	  <input type="textarea" name="message" id="message" placeholder="ENTER YOUR MESSAGE" class="form-in"></br>
    	 	  <input type="submit" name="send" id="send" value="SEND ME" class="form-in">
        </form>

    	 	   
    	 </div>
    </div>
    	
    
    <!--end contact -->
   
		<!---f00ter start--->
		<footer>
		
			<h1>Nandan Nandaniya</h1>

			<div class="social">
				<a href="https://www.facebook.com/nandan.nandaniya.5/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/nandan-nandaniya-4aa950245/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
				<a href="https://www.instagram.com/nandan_ahir_8605/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
				<a href="mailto:nandannandaniya08@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
				<a href="https://drive.google.com/file/d/1w1-vsQBbB-pqC2ek3Z1tjWhFr1IRWzqD/view?usp=share_link" target="_blank"><i class="fa fa-file"></i></a>
			</div>
		</footer>
		<!--end footer-->

	
		

	</div>


  </div>
</body>
</html>
